<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações Internal</title>

    <style>
        body{
            background-color:#bdb1db;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 1.5em;
            color: #7255D9;
            background-color: #ffffff;
        }
        .principal2{
            text-decoration: underline;
        }
        h2{
            color: #7E59BE;
            font-style: oblique;
        }
        p{
            text-align: justify;
            
        }

    </style>
</head>

<body>
    <h1>PRÁTICAS DE CONFIGURAÇÕES INTERNAL</h1>
    <h1 class="principal2">Aqui vamos aprender a configurar com style no head</h1>
    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam unde consequatur nisi fugit ad accusamus non magnam rerum sit sed ipsa, error amet maiores tempore recusandae eius voluptate ut fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta esse rem ullam incidunt recusandae a animi possimus libero nesciunt explicabo! Sed dolorum quas modi illum perferendis? Et laudantium dolorem mollitia.</p>

    <h2>Segundo sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, optio obcaecati veniam nam quidem quisquam esse. Consequatur ex nam porro, fuga quis esse, aliquid consequuntur doloremque sit incidunt beatae saepe. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel omnis quo praesentium nihil impedit modi, in error cumque blanditiis officia dolore veritatis amet labore, quis minus sit! At, voluptatem nihil.</p>

    <h2>Terceiro sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam impedit hic dolorem, vero suscipit nemo velit itaque blanditiis laborum commodi voluptatem, dolor iusto repellendus harum? Vero alias ducimus fugit ipsa? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro explicabo quo dicta, deserunt tempora sequi quaerat delectus distinctio, voluptatibus, obcaecati et praesentium corrupti dolore ab fugit. Quaerat inventore deleniti nostrum!</p>
</body>
</html>