<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm,mm,in (polegada),px, pt, pc

            Medidas Relativas
            em (altura m), ex (altura x), rem, vw (largura da viewport), vg (altura vw)

            só usar px e em

            */
          
            /* font-weight lighter, normal, bold, bolder*/

          
            /* shorthand font
            
            -font-style -> font-weight -> font-size-> font-family (colocando nessa ordem não preciso escrever o nome de todos os "font")
            */

        }
        h1{
            font: italic bolder 2em 'work Sans', sans-serif ;
        }
        h2{
            font:  lighter 1.7em 'work Sans', sans-serif ;
        }

    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus in beatae tenetur provident obcaecati velit iusto repellat vero nostrum molestiae? Quidem accusamus dolor dicta magnam. Sed nam voluptatibus nostrum eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla aspernatur labore accusantium est atque qui, totam nobis at placeat mollitia eius perferendis cumque? Maiores expedita fuga reprehenderit. Debitis, vero deleniti.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus in beatae tenetur provident obcaecati velit iusto repellat vero nostrum molestiae? Quidem accusamus dolor dicta magnam. Sed nam voluptatibus nostrum eum.</p>

    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus in beatae tenetur provident obcaecati velit iusto repellat vero nostrum molestiae? Quidem accusamus dolor dicta magnam. Sed nam voluptatibus nostrum eum.</p>

</body>
</html>