<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 17</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @font-face {
            font-family:'little bird' ;
            src: url('fontes/littlebird.ttf') format('truetype');
        }

        body{
            font-size: 1.2em;
        }
        .fonte2{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            font-size: 1.5em;
        }
        .fonte3{
            font-family: 'pacifico';
            font-weight: lighter;
            font-size: 1.5em;
        }
        .fonte4{
            font-family: 'little bird';
            font-weight: lighter;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Fonte em CSS</h1>
    <H1 class="fonte2">Podemos configurar fontes padrão do sistema</H1>
    <h1 class="fonte3">ou então usar uma fonte do Google Fonts</h1>
    <h1 class="fonte4">Ou ainda uma fonte de um arquivo local</h1>
</body>
</html>