<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
        @font-face {
            font-family:'Bible';
            src: url('fontes/Bible\ Study.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        
        body{
            font-family: 'Bible';
        }
        h1{
            font-family: 'Bible';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat ipsam beatae dignissimos assumenda temporibus in quasi quam aut pariatur voluptas maiores, asperiores molestiae ipsa! Pariatur aspernatur iure nihil debitis dicta!</p>
</body>
</html>