<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        /* font.google.com */
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, Sans-serif;
            font-size:16px ;
            color: black;
        }
        h1{
            font-family: "Sriracha", serif;
            font-size: 3em;
        }
        h2{
            font-family:"Sriracha", serif ;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, similique asperiores! Dolor aliquam amet libero quod sit. Distinctio nihil illo exercitationem tempore iure voluptatem esse deserunt consequuntur voluptatum! Totam, libero?</p>

    <h2>Sub-título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde itaque at sapiente ipsam, consequuntur ab consectetur corporis aliquam dolore nostrum asperiores illo cum, quidem reprehenderit ipsum reiciendis, nihil perferendis mollitia.</p>
</body>
</html>