<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(248, 181, 94);
        }
        header{
            background-color: rgb(245, 237, 212);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.223);
        }
        nav{
            background-color: rgb(163, 125, 8);
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            margin-right: 30px;
            font-weight: bolder;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.173);
        }
        main{
            background-color: rgb(245, 237, 212);
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.223);

        }
        article{
            background-color: rgb(243, 228, 182);
            padding: 5px;
            margin: 20px;
        }

        article > aside{
            background-color: rgb(163, 125, 8);
        }
        footer{
            background-color:rgb(131, 99, 3) ;
            padding: 10px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
            text-align: center;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            
        }
    
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>SECÇÂO</p>
        </section>
        <section id="noticias">
            <article>
                <h1>NOTÍCIAS</h1>

                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, possimus eaque laboriosam eveniet est, vero facilis atque excepturi quaerat vel soluta neque quo molestias nesciunt consequatur, culpa velit doloremque eligendi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit dolorem corporis aut recusandae necessitatibus expedita ratione itaque minima ad totam, enim libero perferendis reprehenderit esse exercitationem tenetur ab aliquid repudiandae?</P>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">.</div>

</body>
</html>