<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 300px; 
            border: 10px solid blueviolet;
           /* border-width: 10px;
            border-style: solid;
            border-color: blueviolet;*/

            padding: 10px 10px 10px 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 10px auto 30px auto;
           /*margin: auto; Para centralizar se for uma caixa*/
           /*margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 30px;
           margin-left: 10px;*/

           outline: 5px dashed aqua;
           /*outline-width: 5px;
           outline-style: dashed;
           outline-color: aqua;*/
        }
        a{
            border-color: brown;
            border-width: 10px;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são também exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso finciona.</p>
</body>
</html>